# addjars-maven-plugin

./: ProjectHome.md  UsagePage.md  pom.xml
src/main/java/com/googlecode/addjars/mojo/: AddJarsMojo.java  JarResource.java
